<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KitBox.ViewModels"
             x:Class="KitBox.Views.HomePage"
             x:DataType="vm:HomeViewModel">

    <Grid RowDefinitions="*, Auto, *" Margin="20">
        <StackPanel Grid.Row="1" Spacing="20" HorizontalAlignment="Center">
            <TextBlock Text="KitBox"
                       FontSize="48"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Foreground="#2196F3"/>

            <TextBlock Text="Create your custom cabinet in just a few clicks."
                       FontSize="18"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Opacity="0.7"
                       Foreground="Black"/>

            <Button Content="Start the conception of your cabinet"
                    Classes= "primary"
                    Command="{Binding StartCommand}"
                    HorizontalAlignment="Center"
                    Padding="30,15"
                    FontSize="18"
                    CornerRadius="8">
            </Button>

            <Button Content="Manager Space"
                    Classes= "secondary"
                    Command="{Binding ManagerCommand}"
                    HorizontalAlignment="Center"
                    Padding="20,10"
                    FontSize="12"
                    CornerRadius="8">
            </Button>

        </StackPanel>

        <TextBlock Grid.Row="2"
                   Text="© 2026 KitBox - Flexible storage solution"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="12"
                   Opacity="0.5"
                   Foreground="Black"/>
    </Grid>
</UserControl>