<!-- File: Views/MainWindow.axaml -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KitBox.ViewModels"
        x:Class="KitBox.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        x:Name="RootWindow"
        Title="KitBox Manager"
        Background="#E7E7E7">

  <Grid RowDefinitions="Auto,*">

    <!-- Navbar -->
    <Border Grid.Row="0" Background="#2196F3" Padding="6">
      <DockPanel LastChildFill="True">
        <TextBlock Text="KitBox" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>

        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="1" VerticalAlignment="Center" HorizontalAlignment="Right">
          <Border Background="#2196F3" CornerRadius="999" Padding="6,2">
            <TextBlock Text="{Binding CartItems.Count}" Foreground="White" FontWeight="Bold"/>
          </Border>

          <Button Command="{Binding ToggleCartCommand}" Padding="10,6">
            <TextBlock Text="🛒" FontSize="18"/>
          </Button>
        </StackPanel>
      </DockPanel>
    </Border>

    <!-- Panier présent -->
    <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />

    <!-- Assombrissement de la page en arrière plan -->
    <Button Grid.RowSpan="2"
            IsVisible="{Binding CartOpen}"
            Command="{Binding CloseCartCommand}"
            Background="#66000000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{x:Null}"/>

    <!-- Panier sur-fenêtre -->
    <Border Grid.RowSpan="2"
            IsVisible="{Binding CartOpen}"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Width="360"
            Background="#F5F5F5"
            BorderBrush="#D0D0D0"
            BorderThickness="1"
            CornerRadius="12,0,0,12"
            Padding="14">

      <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10">
        <TextBlock Text="Your cart" Foreground ="#000000" Grid.Row="0" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,6,0,28"/>

        <ScrollViewer Grid.Row="1">
          <ItemsControl ItemsSource="{Binding CartItems}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Background="#D0D0D0" CornerRadius="10" Padding="8" Margin="0,0,10,10">
                  <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="10">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Cabinet n°xx" FontWeight = "Bold" Foreground = "Black" Margin = "0,0,0,4"/> <!--à finir-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Width, StringFormat='Width: {0}'}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Depth, StringFormat='Depth: {0}'}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Lockers.Count, StringFormat='Lockers: {0}'}"/>
                    <Button Grid.Row="1" Grid.Column="1"
                            Content="🚮"
                            Command="{Binding #RootWindow.DataContext.RemoveFromCartCommand}"
                            CommandParameter="{Binding}"
                            Padding="8,2"/>
                    <Button Grid.Row="2" Grid.Column="1"
                            Content="🔄️"
                            Command="{Binding #RootWindow.DataContext.EditCabinet}"
                            CommandParameter="{Binding}"
                            Padding="8,2"/>
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="3"
                Content="Finalize"
                Command="{Binding FinalizeCommand}"
                Classes="primary"
                Padding="16,10"
                HorizontalAlignment = "Right"
                VerticalAlignment = "Center"
                Width = "160"/>

        <Button Grid.Row="3"
                Content="Continue"
                Command="{Binding AddNewCabinet}"
                Classes="primary"
                Padding="16,10"
                HorizontalAlignment = "Left"
                VerticalAlignment = "Center"
                Width = "160"/>

      </Grid>

    </Border>

  </Grid>
</Window>